<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">

    <View
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

    </View>

    <LinearLayout
        android:id="@+id/topLayout1"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/padding">

        <ImageView
            android:id="@+id/topPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/studentFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLayout1">


        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/rectangle"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/studentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/student_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/studentImage"
                android:background="@drawable/round_edge_rectangle"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <EditText
                    android:id="@+id/studentName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:padding="0dp"
                    android:textColor="#000000"
                    android:textColorHint="#C0C0C0" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/student_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnLayout"
            android:layout_below="@+id/topLayout"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:orientation="horizontal">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>