<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <EditText
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/postFilter"
            android:layout_below="@+id/postDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Spinner>

        <ImageView
            android:id="@+id/uploadedPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btmLayout"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/btmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/uploadPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture"/>

            <Button
                android:id="@+id/post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>