<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Current Class"
                        android:background="@drawable/round_edge_rectangle"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/currentRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="Coming Class"
                        android:background="@drawable/round_edge_rectangle"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/comingRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#000000"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:text="History"
                        android:background="@drawable/round_edge_rectangle"
                        android:textSize="20sp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/historyRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</RelativeLayout>